# jacksonbot

./: .dockerignore  .env  .gitignore  .gitmodules  Abyss.Constants.cs  Abyss.Statistics.cs  Abyss.cs  Abyss.csproj  Abyss.csproj.DotSettings  Abyss.sln  Adora.sln  BotService.cs  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Containerfile  DESIGN_NOTES.md  DOCKER.md  Dockerfile  Jacksonbot.sln  Katbot.csproj  Katbot.sln  LICENSE.md  Lament.Constants.cs  Lament.csproj  Lament.csproj.DotSettings  Lament.sln  LamentServiceHost.cs  NuGet.Config  NuGet.config  Program.cs  README.md  Rosalina.sln  WebStartup.cs  abyss.appsettings.example.json  abyss.example.json  adora.example.json  adora.json  appconfig.example.json  (+14 more)
src/Abyss/: Abyss.Constants.cs  Abyss.csproj  AbyssBot.cs  AbyssBotOptions.cs  AbyssCommandContext.cs  AbyssConfig.cs  AbyssCooldownBucketKeyGenerators.cs  AbyssCorePack.cs  AbyssHostedService.cs  AbyssModuleBase.cs  BotService.cs  CommandContextEnricher.cs  CooldownType.cs  Program.cs
src/Abyss.Commands.Default/: Abyss.Commands.Default.csproj  DefaultAbyssPack.cs  GlobalSuppressions.cs  GuildModule.cs  HelpModule.cs  MetaCommandGroup.cs  MetaModule.cs  ModeratorCommandGroup.cs  ModeratorModule.cs  OwnerModule.cs  PicturesModule.cs  RandomModule.cs  SpotifyCommandGroup.cs  SpotifyModule.cs  SystemCommandGroup.cs  UserModule.cs  UtilityModule.cs
src/Abyss.Commands.Default/Helpers/: EvaluationHelper.cs  ScriptStage.cs  ScriptingHelper.cs  ScriptingResult.cs
src/Abyss.Commands.Default/Modules/: GuildModule.cs  HelpModule.cs  MetaModule.cs  ModeratorModule.cs  PicturesModule.cs  RandomModule.cs  SpotifyCommandGroup.cs  SpotifyModule.cs  SystemCommandGroup.cs  UserModule.cs  UtilityModule.cs
src/Abyss.Console/: Abyss.Console.csproj  AbyssLogger.cs  AbyssLoggingProvider.cs  ConsoleDaemonService.cs  EmptyDisposable.cs  Program.cs  README.md
src/Abyss.Console/Properties/: launchSettings.json
src/Abyss.Core/: Abyss.Core.csproj  AbyssBot.cs  AbyssCooldownBucketKeyGenerators.cs  AbyssHostedService.cs  BotService.cs  GlobalSuppressions.cs  README.md  nlog.config
src/Abyss.Core/Addons/: AddonDescriptor.cs  AddonService.cs  IAddon.cs
src/Abyss.Core/Attributes/: AbyssCooldownAttribute.cs  DefaultValueSummaryAttribute.cs  ExampleAttribute.cs  HiddenAttribute.cs  IsRootAttribute.cs  SilentCheckAttribute.cs  ThumbnailAttribute.cs
src/Abyss.Core/Checks/: CheckResources.cs  IAbyssCheck.cs
src/Abyss.Core/Entities/: AbyssCommandContext.cs  AbyssConfig.cs  AbyssModuleBase.cs  AbyssRequestContext.cs  AbyssRequestUpdateContext.cs  CooldownType.cs  ResponseFormatOptions.cs  ScriptStage.cs  ScriptingResult.cs  ServiceInfo.cs  UserEqualityComparer.cs
src/Abyss.Core/Extensions/: CastExtensions.cs  CommandsExtensions.cs  ConfigExtensions.cs  DiscordExtensions.cs  EmbedExtensions.cs  LinqExtensions.cs  MessageExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  UserExtensions.cs
src/Abyss.Core/Helpers/: AssetHelper.cs  EvaluationHelper.cs  ImageHelper.cs  LoggingEventIds.cs  RequestOptionsHelper.cs  ScriptStage.cs  UrlHelper.cs
src/Abyss.Core/Hosting/: AbyssCooldownBucketKeyGenerators.cs  ConfigurationExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/Abyss.Core/Modules/: AbyssModule.cs  GuildModule.cs  HelpModule.cs  MetaModule.cs  ModeratorModule.cs  OwnerModule.cs  PicturesModule.cs  RandomModule.cs  SpotifyModule.cs  SystemModule.cs  UserModule.cs  UtilityModule.cs
src/Abyss.Core/Parsers/: AbyssTypeParser.cs  BooleanTypeParser.cs  DiscoverableTypeParserAttribute.cs  IAbyssTypeParser.cs  UriTypeParser.cs
src/Abyss.Core/Results/: ActionResult.cs  BadRequestResult.cs  FileAttachment.cs  NoResult.cs  OkResult.cs  ReactSuccessResult.cs  ReplySuccessResult.cs  ResultCompletionData.cs
src/Abyss.Core/Services/: DataService.cs  HelpService.cs  IDaemonService.cs  IMessageProcessor.cs  MarketingService.cs  MessageProcessor.cs  MessageReceiver.cs  NotificationsService.cs  ResponseCacheService.cs  ScriptingService.cs
src/Abyss.ExampleCustomAssembly/: Abyss.ExampleCustomAssembly.csproj  MyAddon.cs  MyModule.cs
src/Abyss.Hosts.Default/: Abyss.Hosts.Default.csproj  DefaultPackLoader.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor
src/Abyss.Hosts.Default/Controllers/: GuildsController.cs
src/Abyss.Hosts.Default/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Abyss.Hosts.Default/Pages/: Error.razor  FetchData.razor  Index.razor  ServiceInfo.razor  _Host.cshtml
src/Abyss.Hosts.Default/Properties/: launchSettings.json
src/Abyss.Hosts.Default/Shared/: MainLayout.razor  NavMenu.razor
src/Abyss.Runtimes.Default/: Abyss.Runtimes.Default.csproj  Program.cs  appsettings.json
src/Abyss.Shared.Hosts/: Abyss.Shared.Hosts.csproj  AbyssCooldownBucketKeyGenerators.cs  ConfigurationExtensions.cs  LoggingExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Abyss.SlashCommands/: Abyss.Constants.cs  Abyss.SlashCommands.csproj  Program.cs
src/Abyss.SlashCommands/Interactions/: InfinitePageView.cs
src/Abyss.SlashCommands/Migrations/: 20220924084023_DropGuildIdFromReminders.Designer.cs  20220924084023_DropGuildIdFromReminders.cs  20220924085211_MigrateGFMToEnum.Designer.cs  20220924085211_MigrateGFMToEnum.cs  AbyssDatabaseContextModelSnapshot.cs
src/Abyss.SlashCommands/Modules/: FunModule.cs  Games.StatsModule.cs  GamesModule.cs  GuildModule.cs  ProfileModule.cs  SpotifyModule.cs
src/Abyss.SlashCommands/Persistence/: AbyssPrefixProvider.cs
src/Abyss.Web.Server/: Abyss.Web.Server.csproj  Program.cs  README.md  Startup.cs
src/Abyss.Web.Server/Controllers/: CommandsController.cs  GuildsController.cs  StatusController.cs
src/Abyss.Web.Server/Properties/: launchSettings.json
src/Abyss.Web.Server/client/: .gitignore  package-lock.json  package.json  tsconfig.json
src/Adora/: Adora.csproj  AdoraBot.cs  AdoraCommandContext.cs  AdoraConfig.cs  AdoraModuleBase.cs  CommandContextEnricher.cs  CooldownType.cs  GlobalSuppressions.cs  Program.cs
(+778 files in other folders)
