<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RestoreAdditionalProjectSources>
            https://www.myget.org/F/disqord/api/v3/index.json;
            https://api.nuget.org/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abyssal.Common" Version="2.0.4" />
      <PackageReference Include="Abyssal.HumanDateParser" Version="2.0.0-20191113.1" />
      <PackageReference Include="AbyssalSpotify" Version="1.0.1-20200107.1" />
      <PackageReference Include="Disqord.Bot" Version="1.0.0-08102021-100" />
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="abyss.appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
