<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RestoreAdditionalProjectSources>
            https://www.myget.org/F/disqord/api/v3/index.json;
            https://api.nuget.org/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abyssal.Common" Version="2.0.4" />
      <PackageReference Include="Abyssal.HumanDateParser" Version="2.0.0-20191113.1" />
      <PackageReference Include="AbyssalSpotify" Version="1.0.1-20200107.1" />
      <PackageReference Include="Disqord.Bot" Version="1.0.0-176" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="abyss.appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
