buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.abyssaldev'
version '15.0.0'
mainClassName = "com.abyssaldev.abyss.MainKt"

sourceCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

def jdaVersion = '4.2.0_223'
def lazysodiumVersion = '4.3.0'
def jnaVersion = '5.6.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha5"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    compile "net.dv8tion:JDA:$jdaVersion"
    implementation "com.goterl.lazycode:lazysodium-java:$lazysodiumVersion"
    implementation "net.java.dev.jna:jna:$jnaVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}