<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Authors>Abyssal</Authors>
        <Company>Abyssal</Company>
        <Description>A Discord bot.</Description>
        <Copyright>Copyright (c) 2019 Abyssal</Copyright>
        <PackageProjectUrl>http://github.com/abyssal/Abyss</PackageProjectUrl>
        <RepositoryUrl>http://github.com/abyssal/Abyss</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
        <Version>9.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abyssal.HumanDateParser" Version="2.0.0-20191024.5" />
        <PackageReference Include="Handlebars.Net" Version="1.10.1" />
        <PackageReference Include="AbyssalSpotify" Version="1.0.1-20191018.6" />
        <PackageReference Include="LiteDB" Version="4.1.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
        <PackageReference Include="Abyssal.Common" Version="1.0.0-20191019.1" />
        <PackageReference Include="Humanizer.Core" Version="2.7.9" />
        <ProjectReference Include="../../deps/Disqord/src/Disqord.Bot/Disqord.Bot.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    </ItemGroup>
</Project>
