<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.3</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Abyssal.HumanDateParser" Version="2.0.0-20191024.5" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="AbyssalSpotify" Version="1.0.1-20191018.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <ProjectReference Include="..\Abyss\Abyss.csproj" />
  </ItemGroup>

</Project>
