<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Abyssal.HumanDateParser" Version="2.0.0-20191023.7" />
    <ProjectReference Include="..\Abyss\Abyss.csproj" />
  </ItemGroup>

</Project>
