<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Authors>abyssal512</Authors>
        <Company>abyssal512</Company>
        <Description>A friendly Discord bot</Description>
        <Copyright>Copyright (c) 2019 abyssal512</Copyright>
        <PackageProjectUrl>http://github.com/abyssal512/Abyss</PackageProjectUrl>
        <RepositoryUrl>http://github.com/abyssal512/Abyss</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abyssal.Common" Version="1.0.0-20190803.1" />
        <PackageReference Include="AbyssalSpotify" Version="1.0.0-20190803.2" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0-dev-20190922.3" />
        <PackageReference Include="Handlebars.Net" Version="1.10.1" />
        <PackageReference Include="Humanizer.Core" Version="2.7.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
        <PackageReference Include="Qmmands" Version="3.0.0-nightly-00209" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Abyss.Shared\Abyss.Shared.csproj" />
    </ItemGroup>
</Project>
