<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>14.0.0</Version>
        <RootNamespace>Abyss</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abyssal.Common" Version="1.0.0-20191019.1" />
        <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00061" />
        <PackageReference Include="Humanizer.Core" Version="2.7.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
        <PackageReference Include="AbyssalSpotify" Version="1.0.1-20191018.6" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    </ItemGroup>
</Project>
