<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abyss.Web.Client\Abyss.Web.Client.csproj" />
    <ProjectReference Include="..\Abyss.Core\Abyss.Core.csproj" />
    <ProjectReference Include="..\Abyss.Shared\Abyss.Shared.csproj" />
  </ItemGroup>

</Project>
