<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="abyss.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abyss.Core\Abyss.Core.csproj" />
  </ItemGroup>

  <Target Name="MakeCustomAssembliesFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)CustomAssemblies" />
  </Target>

</Project>
