<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Target Name="MakeCustomAssembliesFolder" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)Abyss.ExampleCustomAssembly.dll" DestinationFolder="$(OutDir)CustomAssemblies" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Abyss.Core\Abyss.Core.csproj" />
  </ItemGroup>

</Project>
